[gd_scene format=3 uid="uid://bhbauh35fqsad"]

[ext_resource type="PackedScene" uid="uid://bo4fslmme8yrf" path="res://quadradoVermelho.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cxhiyv2q47yd8" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://bbx75hd4o0kwe" path="res://quadrado_vermelho.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://ysu6cklr5jpr" path="res://quadrado_azul.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://c5344ay2sju7t" path="res://quadradoAzul.tscn" id="3_lquwl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bqdci"]
b = Vector2(1186, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7mycd"]
a = Vector2(1152, 648)
b = Vector2(0, 648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_272bh"]
a = Vector2(0, 650)
b = Vector2(0, -15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kek77"]
b = Vector2(0, 651)

[node name="Node2D" type="Node2D" unique_id=1581693587]
script = ExtResource("1_lquwl")

[node name="azul" parent="." unique_id=1728117659 instance=ExtResource("3_lquwl")]
position = Vector2(86, 300)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("2_lquwl")

[node name="vermelho" parent="." unique_id=1667252972 instance=ExtResource("1_h2yge")]
position = Vector2(1050, 300)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("2_1bvp3")

[node name="Timer" type="Timer" parent="." unique_id=1831358329]
autostart = true

[node name="paredes" type="StaticBody2D" parent="." unique_id=1389339768]

[node name="teto" type="CollisionShape2D" parent="paredes" unique_id=285678286]
shape = SubResource("SegmentShape2D_bqdci")

[node name="piso" type="CollisionShape2D" parent="paredes" unique_id=51037332]
shape = SubResource("SegmentShape2D_7mycd")

[node name="paredeEsq" type="CollisionShape2D" parent="paredes" unique_id=545870537]
position = Vector2(1152, 14)
shape = SubResource("SegmentShape2D_272bh")

[node name="paredeDir" type="CollisionShape2D" parent="paredes" unique_id=839943121]
shape = SubResource("SegmentShape2D_kek77")
