[gd_scene format=3 uid="uid://bo4fslmme8yrf"]

[ext_resource type="Script" uid="uid://bbx75hd4o0kwe" path="res://quadrado_vermelho.gd" id="1_fxrsv"]
[ext_resource type="Texture2D" uid="uid://c21luk0cq3l4m" path="res://arts/quadrado-vermelho.png" id="1_mlmx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjjj8"]
size = Vector2(60, 32)

[node name="vermelho" type="CharacterBody2D" unique_id=1667252972]
script = ExtResource("1_fxrsv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=358202263]
position = Vector2(0, 8.940697e-07)
scale = Vector2(0.08108108, 0.04324324)
texture = ExtResource("1_mlmx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553076220]
shape = SubResource("RectangleShape2D_yjjj8")

[node name="Line2D" type="Line2D" parent="." unique_id=938871896]
width = 8.0
default_color = Color(1, 0, 0.016666412, 1)
